# DTNBasedCommunication

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/disrupted/ibits/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/disrupted/rubmble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: attached_file_option.xml  badge_background.xml  chat_message_shape.xml  filter_shape.xml  group_unread_background.xml  ic_attach_file.xml  multistate_button_shape.xml  multistate_button_toggle_shape.xml  status_selector_read.xml  status_selector_unread.xml  status_shape_read.xml  status_shape_read_selected.xml  status_shape_unread.xml  status_shape_unread_selected.xml  subscription_shape.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_display_image.xml  activity_display_qrcode.xml  activity_display_status.xml  activity_group_detail.xml  activity_group_list.xml  activity_hashtag_detail.xml  activity_home.xml  activity_login_screen.xml  activity_popup_compose_status.xml  activity_popup_create_group.xml  activity_popup_input_group_key.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_debug.xml  activity_settings_misc.xml  activity_settings_statistic.xml  activity_settings_storage.xml  badge_tab_layout.xml  chatmessage_input_box.xml  fragment_activity.xml  fragment_chatmessage_list.xml  fragment_contact_info.xml  fragment_contact_list.xml  fragment_favorite_list.xml  fragment_group_list.xml  fragment_hashtag_list.xml  fragment_navigation_drawer.xml  fragment_network_drawer.xml  fragment_status_list.xml  fragment_status_list_no_coordinatorlayout.xml  item_chatmessage_list.xml  item_contact_info_list.xml  item_contact_list.xml  item_group_list.xml  item_hashtag_filter_list.xml  item_hashtag_list.xml  item_icontext.xml  item_multistate_button.xml  item_neighbour_list.xml  (+6 more)
app/src/main/res/menu/: global.xml  group_detail_menu.xml  group_list_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/org/disrupted/ibits/: ExampleUnitTest.java
app/src/test/java/org/disrupted/rubmble/: ExampleUnitTest.java
(+288 files in other folders)
