dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "WiFiP2P"
include ':app', ':SlidingMenu'
project(':SlidingMenu').projectDir = new File('libs/SlidingMenu/library')