plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
//    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.wifip2p_example"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileSdkVersion 31
//    buildToolsVersion '30.0.2'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':SlidingMenu')
    implementation 'com.android.support:support-v4:31.0.0'
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

}