<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupDetailActivity" >

    <item android:id="@+id/group_action_invite"
        android:title="@string/group_action_invite_user"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/group_action_delete"
        android:title="@string/group_action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/group_action_leave"
        android:title="@string/group_action_leave"
        android:icon="@drawable/ic_exit_24px"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>