<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combined_histogram_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="10dp">
    <View
        android:id="@+id/app_size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_size"/>
    <View
        android:id="@+id/db_size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/db_size"/>
    <View
        android:id="@+id/file_size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/file_size"/>
</RelativeLayout>