<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multistate_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/multistate_button_shape">

    <ImageView
        android:id="@+id/toggle_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/multistate_button_toggle_shape"/>

    <TableLayout
        android:id="@+id/multistate_table_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/multi_state_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/disable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="true"
        android:visibility="gone"
        android:background="#bc000000">
    </View>

</RelativeLayout>